<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Mi sitio modular</title>
	<link href="./css/grillas.css" rel="stylesheet" type="text/css">
	<script src="./js/app.js"></script>
</head>
<body >

	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>

	<div class="col-2">col-2</div>
	<div class="col-2">col-2</div>
	<div class="col-2">col-2</div>
	<div class="col-2">col-2</div>
	<div class="col-2">col-2</div>
	<div class="col-2">col-2</div>

	<div class="col-3">col-3</div>
	<div class="col-3">col-3</div>
	<div class="col-3">col-3</div>
	<div class="col-3">col-3</div>

	<div class="col-4">col-4</div>
	<div class="col-4">col-4</div>
	<div class="col-4">col-4</div>

	<div class="col-5">col-5</div>
	<div class="col-5">col-5</div>
	<div class="col-1">col-1</div>
	<div class="col-1">col-1</div>

	<div class="col-6">col-6</div>
	<div class="col-6">col-6</div>

</body>
</html>